<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="491.0" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.HelicopterCreateController">
    <children>
        <HBox prefHeight="29.0" prefWidth="600.0" VBox.vgrow="NEVER">
            <children>
                <Label text="Количество людей: " HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="peopleCount" prefHeight="26.0" prefWidth="134.0" promptText="Введите количество" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="54.0" top="10.0" />
                    </HBox.margin>
                </TextField>
                <Region prefHeight="36.0" prefWidth="166.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox prefHeight="27.0" prefWidth="600.0" VBox.vgrow="NEVER">
            <children>
                <Label prefHeight="18.0" prefWidth="102.0" text="Вес груза (кг):" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="loadWeight" prefHeight="26.0" prefWidth="151.0" promptText="Введите вес" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="80.0" />
                    </HBox.margin>
                </TextField>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label prefHeight="18.0" prefWidth="175.0" text="Ордината верхней границы:" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="upperBound" promptText="Введите ординату" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </TextField>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label prefHeight="18.0" prefWidth="173.0" text="Ордината нижней границы:" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="lowerBound" promptText="Введите ординату" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </TextField>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
